EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 5F5E22FF
P 2700 2250
F 0 "U?" H 3080 2296 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 3080 2205 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 2850 2850 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 2700 2150 50  0001 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
